// This is the IEEE 13 node test feeder model set up to use the Newton-Raphson powerflow solver.

#set iteration_limit=100000;
#set savefile="IEEE13_pv4.xml"

//Deltamode declarations - global values
#set deltamode_timestep=100000000		//100 ms
#set deltamode_maximumtime=60000000000	//1 minute
#set deltamode_iteration_limit=10		//Iteration limit


clock {
	timezone US/HI/Honolulu;
	starttime '2000-08-02 0:00:00';
	stoptime '2000-08-03 0:00:00';
	//starttime '2000-08-02 12:00:00';
	//stoptime '2000-08-02 13:00:00';
}

module powerflow {
	solver_method NR;
	line_capacitance true;
	//Deltamode
	enable_subsecond_models true;
	deltamode_timestep 10.0 ms;	//10 ms
	all_powerflow_delta true;
	}

module tape;

//Deltamode
module generators {
	enable_subsecond_models true;
	deltamode_timestep 10 ms;
}

module climate;

object climate {
	tmyfile "hilo.tmy2";
}

// Phase Conductor for 601: 556,500 26/7 ACSR
object overhead_line_conductor {
	name olc6010;
	geometric_mean_radius 0.031300;
	diameter 0.927 in;
	resistance 0.185900;
}

// Phase Conductor for 602: 4/0 6/1 ACSR
object overhead_line_conductor {
	name olc6020;
	geometric_mean_radius 0.00814;
	diameter 0.56 in;
	resistance 0.592000;
}

// Phase Conductor for 603, 604, 605: 1/0 ACSR
object overhead_line_conductor {
	name olc6030;
	geometric_mean_radius 0.004460;
	diameter 0.4 in;
	resistance 1.120000;
}


// Phase Conductor for 606: 250,000 AA,CN
object underground_line_conductor {
	name ulc6060;
	outer_diameter 1.290000;
	conductor_gmr 0.017100;
	conductor_diameter 0.567000;
	conductor_resistance 0.410000;
	neutral_gmr 0.0020800;
	neutral_resistance 14.87200;
	neutral_diameter 0.0640837;
	neutral_strands 13.000000;
	insulation_relative_permitivitty 2.3;
	shield_gmr 0.000000;
	shield_resistance 0.000000;
}

// Phase Conductor for 607: 1/0 AA,TS N: 1/0 Cu
object underground_line_conductor {
	name ulc6070;
	outer_diameter 1.060000;
	conductor_gmr 0.011100;
	conductor_diameter 0.368000;
	conductor_resistance 0.970000;
	neutral_gmr 0.011100;
	neutral_resistance 0.970000; // Unsure whether this is correct
	neutral_diameter 0.0640837;
	neutral_strands 6.000000;
	insulation_relative_permitivitty 2.3;
	shield_gmr 0.000000;
	shield_resistance 0.000000;
}

// Overhead line configurations
object line_spacing {
	name ls500601;
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
	distance_AE 28.0;
	distance_BE 28.0;
	distance_CE 28.0;
	distance_NE 24.0;
}

// Overhead line configurations
object line_spacing {
	name ls500602;
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
	distance_AE 28.0;
	distance_BE 28.0;
	distance_CE 28.0;
	distance_NE 24.0;
}

object line_spacing {
	name ls505603;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_BN 5.0;
	distance_BE 28.0;
	distance_CE 28.0;
	distance_NE 24.0;
}

object line_spacing {
	name ls505604;
	distance_AC 7.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_AE 28.0;
	distance_CE 28.0;
	distance_NE 24.0;
}

object line_spacing {
	name ls510;
	distance_CN 5.0;
	distance_CE 28.0;
	distance_NE 24.0;
}

object line_configuration {
	name lc601;
	conductor_A olc6010;
	conductor_B olc6010;
	conductor_C olc6010;
	conductor_N olc6020;
	spacing ls500601;
}

object line_configuration {
	name lc602;
	conductor_A olc6020;
	conductor_B olc6020;
	conductor_C olc6020;
	conductor_N olc6020;
	spacing ls500602;
}

object line_configuration {
	name lc603;
	conductor_B olc6030;
	conductor_C olc6030;
	conductor_N olc6030;
	spacing ls505603;
}

object line_configuration {
	name lc604;
	conductor_A olc6030;
	conductor_C olc6030;
	conductor_N olc6030;
	spacing ls505604;
}

object line_configuration {
	name lc605;
	conductor_C olc6030;
	conductor_N olc6030;
	spacing ls510;
}

//Underground line configuration
object line_spacing {
	name ls515;
	distance_AB 0.500000;
	distance_BC 0.500000;
	distance_AC 1.000000;
}

object line_spacing {
	name ls520;
	distance_AN 0.083333;
}

object line_configuration {
	name lc606;
	conductor_A ulc6060;
	conductor_B ulc6060;
	conductor_C ulc6060;
	spacing ls515;
}

object line_configuration {
	name lc607;
	conductor_A ulc6070;
	conductor_N ulc6070;
	spacing ls520;
}

// Define line objects
object overhead_line {
  phases "BCN";
  name line_632-645;
  from m632;
  to m645;
  length 500;
  configuration lc603;
}

object overhead_line {
  phases "BCN";
  name line_645-646;
  from m645;
  to m646;
  length 300;
  configuration lc603;
}

object overhead_line { //630632 {
  phases "ABCN";
  name line_630-632;
  from m630;
  to m632;
  length 2000;
  configuration lc601;
}

//Split line for distributed load
object overhead_line {
  phases "ABCN";
  name line_632-6321;
  from m632;
  to l6321;
  length 500;
  configuration lc601;
}

object overhead_line {
  phases "ABCN";
  name line_6321-671;
  from l6321;
  to m671;
  length 1500;
  configuration lc601;
}
//End split line

object overhead_line {
  phases "ABCN";
  name line_671-680;
  from m671;
  to m680;
  length 1000;
  configuration lc601;
}

object overhead_line {
  phases "ACN";
  name line_671-684;
  from m671;
  to m684;
  length 300;
  configuration lc604;
}

 object overhead_line {
  phases "CN";
  name line_684-611;
  from m684;
  to m611;
  length 300;
  configuration lc605;
}

object underground_line {
  phases "AN";
  name line_684-652;
  from m684;
  to m652;
  length 800;
  configuration lc607;
}

object underground_line {
  phases "ABC";
  name line_692-675;
  from m692;
  to m675;
  length 500;
  configuration lc606;
}

object overhead_line {
  phases "ABCN";
  name line_632-633;
  from m632;
  to m633;
  length 500;
  configuration lc602;
}

// Create node objects
object meter {
  name m633;
  phases "ABCN";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;

  flags DELTAMODE;
  object recorder {
		file time_results/meter_data/voltage/m633.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
  object recorder {
		file time_results/meter_data/current/m633.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m630;
  phases "ABCN";
  voltage_A 2401.7771+0j;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;

  flags DELTAMODE;
  object recorder {
		file time_results/meter_data/voltage/m630.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
  object recorder {
		file time_results/meter_data/current/m630.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m632;
  phases "ABCN";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;

  flags DELTAMODE;
  object recorder {
		file time_results/meter_data/voltage/m632.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
  object recorder {
		file time_results/meter_data/current/m632.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m650;
  phases "ABCN";
  bustype SWING;
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;

  flags DELTAMODE;
  object recorder {
		file time_results/meter_data/voltage/m650.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
  object recorder {
		file time_results/meter_data/current/m650.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m680;
  phases "ABCN";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;

  flags DELTAMODE;
  object recorder {
		file time_results/meter_data/voltage/m680.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
  object recorder {
		file time_results/meter_data/current/m680.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}


object meter {
  name m684;
  phases "ACN";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;

  flags DELTAMODE;
  object recorder {
		file time_results/meter_data/voltage/m684.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
  object recorder {
		file time_results/meter_data/current/m684.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}



// Create load objects

object meter {
  name m634;
  phases "ABCN";
  voltage_A 480.000+0j;
  voltage_B -240.000-415.6922j;
  voltage_C -240.000+415.6922j;
  nominal_voltage 480.000;
	object load {
		name l634;
		phases "ABCN";
		constant_power_A 160000+110000j;
	    constant_power_B 120000+90000j;
	    constant_power_C 120000+90000j;
		nominal_voltage 480.000;

		flags DELTAMODE;
	};

	flags DELTAMODE;

	object recorder {
		file time_results/meter_data/voltage/m634.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
    object recorder {
		file time_results/meter_data/current/m634.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m645;
  phases "BCN";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
	object load {
		name l645;
		phases "BCN";
		constant_power_B 170000+125000j;
		nominal_voltage 2401.7771;

		flags DELTAMODE;
	};

	flags DELTAMODE;
	object recorder {
		file time_results/meter_data/voltage/m645.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
    object recorder {
		file time_results/meter_data/current/m645.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m646;
  phases "BCD";
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;
	object load {
		name l646;
		phases "BCD";
		constant_impedance_B 56.5993+32.4831j;
		nominal_voltage 2401.7771;

		flags DELTAMODE;
	};

	flags DELTAMODE;

	object recorder {
		file time_results/meter_data/voltage/m646.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
    object recorder {
		file time_results/meter_data/current/m646.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}


object meter {
  name m652;
  phases "AN";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;
	object load {
		name l652;
		phases "AN";
		constant_impedance_A 31.0501+20.8618j;
	  nominal_voltage 2401.7771;

	  flags DELTAMODE;
	};

	flags DELTAMODE;

	object recorder {
		file time_results/meter_data/voltage/m652.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
    object recorder {
		file time_results/meter_data/current/m652.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m671;
  phases "ABCD";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;
	object load {
		name l671;
		phases "ABCD";
		constant_power_A 385000+220000j;
	  constant_power_B 385000+220000j;
	  constant_power_C 385000+220000j;
		nominal_voltage 2401.7771;

		flags DELTAMODE;
	};

	flags DELTAMODE;
	object recorder {
		file time_results/meter_data/voltage/m671.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
    object recorder {
		file time_results/meter_data/current/m671.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m675;
  phases "ABC";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;
	object load {
		name l675;
		phases "ABC";
		constant_power_A 485000+190000j;
		constant_power_B 68000+60000j;
		constant_power_C 290000+212000j;
		constant_impedance_A 0.00-28.8427j;          //Shunt Capacitors
		constant_impedance_B 0.00-28.8427j;
		constant_impedance_C 0.00-28.8427j;
		nominal_voltage 2401.7771;

		flags DELTAMODE;
	};

	flags DELTAMODE;
	object recorder {
		file time_results/meter_data/voltage/m675.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
	object recorder {
		file time_results/meter_data/current/m675.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m692;
  phases "ABCD";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;
	object load {
		name l692;
		phases "ABCD";
		constant_current_A 0+0j;
	  constant_current_B 0+0j;
	  constant_current_C -17.2414+51.8677j;
	  nominal_voltage 2401.7771;

	  flags DELTAMODE;
	};

	flags DELTAMODE;
	object recorder {
		file time_results/meter_data/voltage/m692.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
	object recorder {
		file time_results/meter_data/current/m692.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

object meter {
  name m611;
  phases "CN";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  nominal_voltage 2401.7771;
	object load {
		name l611;
		phases "CN";
		constant_current_C -6.5443+77.9524j;
		constant_impedance_C 0.00-57.6854j;         //Shunt Capacitor
		nominal_voltage 2401.7771;

		flags DELTAMODE;
	};

	flags DELTAMODE;
	object recorder {
		file time_results/meter_data/voltage/m611.csv;
		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
	object recorder {
		file time_results/meter_data/current/m611.csv;
		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag;
		flags DELTAMODE;
		//interval -1;
		interval 1;
	};
}

// distributed load between node 632 and 671
// 2/3 of load 1/4 of length down line: Kersting p.56
object load {
  name l6711;
  parent m671;
  phases "ABC";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
  constant_power_A 5666.6667+3333.3333j;
  constant_power_B 22000+12666.6667j;
  constant_power_C 39000+22666.6667j;
  nominal_voltage 2401.7771;

  flags DELTAMODE;
}

object load {
  name l6321;
  phases "ABCN";
  voltage_A 2401.7771;
  voltage_B -1200.8886-2080.000j;
  voltage_C -1200.8886+2080.000j;
	constant_power_A 11333.333+6666.6667j;
	constant_power_B 44000+25333.3333j;
	constant_power_C 78000+45333.3333j;
  nominal_voltage 2401.7771;

  flags DELTAMODE;
//  object recorder {
//		file time_results/meter_data/voltage/l6321.csv;
//		property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
//		flags DELTAMODE;
//		//interval -1;
//		interval 1;
//	};
//  object recorder {
//		file time_results/meter_data/current/l6321.csv;
//		property measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_//current_C.real,measured_current_C.imag;
//		flags DELTAMODE;
//		//interval -1;
//		interval 1;
//	};
}



// Switch
object switch {
  phases "ABCN";
  name switch_671-692;
  from m671;
  to m692;
  status CLOSED;
}

// Transformer
object transformer_configuration {
	name tc400;
	connect_type WYE_WYE;
  install_type PADMOUNT;
  power_rating 500;
  primary_voltage 4160;
  secondary_voltage 480;
  resistance 0.011;
  reactance 0.02;
}

object transformer {
  phases "ABCN";
  name transformer_633-634;
  from m633;
  to m634;
  configuration tc400;
}


// Regulator
object regulator_configuration {
	name regconfig6506321;
	connect_type 1;
	band_center 122.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 700;
	power_transducer_ratio 20;
	compensator_r_setting_A 3.0;
	compensator_r_setting_B 3.0;
	compensator_r_setting_C 3.0;
	compensator_x_setting_A 9.0;
	compensator_x_setting_B 9.0;
	compensator_x_setting_C 9.0;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 10;
	tap_pos_B 8;
	tap_pos_C 11;
}

object regulator {
	name fregm650m630;
	phases "ABC";
	from m650;
	to m630;
	configuration regconfig6506321;
}

// Solar

object inverter {
  phases BACN;
  generator_mode CONSTANT_PF;
  generator_status ONLINE;
  inverter_type PWM;
  power_factor 1.0;
  parent m680;
  flags DELTAMODE;
  enable_1547_checks true;
  object solar {
		generator_mode SUPPLY_DRIVEN;
		generator_status ONLINE;
		panel_type SINGLE_CRYSTAL_SILICON;
		efficiency 0.2;
		//rest of the tests, 700sq
		//area 700000 sf;
		//this is the size of ikea charllotesville's solar array
		//area 122000 sf;
		area 612500 sf;
		};
}

// Recorders

object group_recorder {
		group class=meter;
		property measured_power_A;
		file "time_results/powerA_pv4.csv";
}

object group_recorder {
		group class=meter;
		property measured_power_B;
		file "time_results/powerB_pv4.csv";
}

object group_recorder {
		group class=meter;
		property measured_power_C;
		file "time_results/powerC_pv4.csv";
}

object group_recorder {
		group class=meter;
		property voltage_A;
		file "time_results/voltageA_pv4.csv";
}
object group_recorder {
		group class=meter;
		property voltage_B;
		file "time_results/voltageB_pv4.csv";
}
object group_recorder {
		group class=meter;
		property voltage_C;
		file "time_results/voltageC_pv4.csv";
}

object group_recorder {
		group class=meter;
		property measured_current_A;
		file "time_results/measured_current_A_pv4.csv";
}
object group_recorder {
		group class=meter;
		property measured_current_B;
		file "time_results/measured_current_B_pv4.csv";
}
object group_recorder {
		group class=meter;
		property measured_current_C;
		file "time_results/measured_current_C_pv4.csv";
}

object group_recorder {
		group class=inverter;
		property generator_status;
		file "time_results/inverter_pv4.csv";
}

object group_recorder {
	group class=overhead_line;
	property power_losses;
	file "time_results/overhead_line_losses_pv4.csv";
}

object group_recorder {
	group class=underground_line;
	property power_losses;
	file "time_results/underground_line_losses_pv4.csv";
}

object group_recorder {
		group class=load;
		property power_A;
		file "time_results/load_powerA_pv4.csv";
}

object group_recorder {
		group class=load;
		property power_B;
		file "time_results/load_powerB_pv4.csv";
}

object group_recorder {
		group class=load;
		property power_C;
		file "time_results/load_powerC_pv4.csv";
}

object group_recorder {
		group class=regulator;
		property power_losses;
		file "time_results/regulator_power_loss_pv4.csv";
}

object group_recorder {
		group class=transformer;
		property power_losses;
		file "time_results/transformer_power_loss_pv4.csv";
}

object group_recorder {
		group class=switch;
		property power_losses;
		file "time_results/switch_power_loss_pv4.csv";
}

object group_recorder {
		group class=inverter;
		property power_A;
		file "time_results/inverter_power_A_pv4.csv";
}

object group_recorder {
		group class=inverter;
		property power_B;
		file "time_results/inverter_power_B_pv4.csv";
}

object group_recorder {
		group class=inverter;
		property power_C;
		file "time_results/inverter_power_C_pv4.csv";
}




