
Erics-MacBook-Pro-5:gridlab-d ericlinxie$ gridlabd -o 4node_bdd.xml 4node_bdd.glm
WARNING  [INIT] : load4 (id:8) already has a link parented - this could give invalid answers in FBS!
WARNING  [INIT] : Efficiency unspecified - defaulted to 0.900000 for this inverter type
WARNING  [INIT] : The PV is over rated for its parent inverter.
WARNING  [INIT] : solarpanel: no climate data found, using static data
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 367.28% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 337.86% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 304.81% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 3350.92% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 1100.97% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 1012.77% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 913.71% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 1100.97% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 1012.77% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 913.71% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 301.80% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 202.75% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 124.71% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 1345.22% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 904.68% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 607.77% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 186.91% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 904.68% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 607.77% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 186.91% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 130.53% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 119.17% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 136.71% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 188.90% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 391.29% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 178.60% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 204.90% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 391.29% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 178.60% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 204.90% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 142.28% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 143.80% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 121.04% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 213.25% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 215.53% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 362.84% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 213.25% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 215.53% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 362.84% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 141.14% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 120.41% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 153.92% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 101.39% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 211.54% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 360.95% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 230.69% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 211.54% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 360.95% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 230.69% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 122.76% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 160.12% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 140.85% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 149.31% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 367.98% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 239.98% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 211.10% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 367.98% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 239.98% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 211.10% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 177.84% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 135.36% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 116.97% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 266.55% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 202.88% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 350.64% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 266.55% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 202.88% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 350.64% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 133.59% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 102.69% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 197.45% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 129.27% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 200.22% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 307.84% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 295.94% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 200.22% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 307.84% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 295.94% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 187.25% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 100.10% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 134.48% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 280.65% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 300.06% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 201.56% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 280.65% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 300.06% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 201.56% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 106.77% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 129.54% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 171.18% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 320.05% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 194.15% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 256.56% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 320.05% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 194.15% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 256.56% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 132.41% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 155.22% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 114.01% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 198.46% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 232.65% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 341.76% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 198.46% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 232.65% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 341.76% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 148.67% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 114.11% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 139.98% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 222.83% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 342.04% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 209.80% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 222.83% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 342.04% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 209.80% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 121.28% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 141.73% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 145.49% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 139.35% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 363.54% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 212.42% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 218.06% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 363.54% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 212.42% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 218.06% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 154.39% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 139.22% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 125.37% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 231.41% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 208.66% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 375.80% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 231.41% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 208.66% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 375.80% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 137.62% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 118.16% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 172.46% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 132.92% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 206.26% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 354.20% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 258.48% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 206.26% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 354.20% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 258.48% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 112.26% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 179.83% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 137.87% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 114.47% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 336.50% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 269.52% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 206.64% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 336.50% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 269.52% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 206.64% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 196.78% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 131.74% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 101.34% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 294.93% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 197.46% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 303.77% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 294.93% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 197.46% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 303.77% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 131.06% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 177.29% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 106.48% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 107.85% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 196.43% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 265.72% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 319.18% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 196.43% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 265.72% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 319.18% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 164.50% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 106.45% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 134.32% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 246.55% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 319.09% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 201.32% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 246.55% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 319.09% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 201.32% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 113.31% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 131.99% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 155.50% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 107.11% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 339.65% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 197.82% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 233.06% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 339.65% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 197.82% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 233.06% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 138.82% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 145.26% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 120.55% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 208.06% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 217.71% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 361.36% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 208.06% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 217.71% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 361.36% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 142.00% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 119.74% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 150.93% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 212.83% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 358.93% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 226.21% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 212.83% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 358.93% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 226.21% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 123.50% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 156.38% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 141.47% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 151.14% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 370.20% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 234.38% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 212.03% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 370.20% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 234.38% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 212.03% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 173.56% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 136.05% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 119.58% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 260.13% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 203.92% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 358.46% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 260.13% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 203.92% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 358.46% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 134.30% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 105.86% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 193.50% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 132.81% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 201.29% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 317.33% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 290.02% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 201.29% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 317.33% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 290.02% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 193.18% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 197.23% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 134.91% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 289.53% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 295.61% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 202.21% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 289.53% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 295.61% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 202.21% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 105.46% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 129.57% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 175.53% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 316.12% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 194.21% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 263.09% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 316.12% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 194.21% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 263.09% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 131.73% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 158.11% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 112.70% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 197.43% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 236.97% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 337.84% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 197.43% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 236.97% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 337.84% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 150.67% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 112.76% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 138.47% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 225.82% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 338.01% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 207.54% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 225.82% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 338.01% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 207.54% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 120.07% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 139.47% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 146.69% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 134.37% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 359.91% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 209.03% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 219.87% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 359.91% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 209.03% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 219.87% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 151.08% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 139.96% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 125.18% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 226.43% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 209.78% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 375.25% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 226.43% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 209.78% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 375.25% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 138.27% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 119.51% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 168.22% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 128.54% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 207.23% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 358.26% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 252.13% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 207.23% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 358.26% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 252.13% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 115.21% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 175.72% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 138.51% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 124.68% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 345.35% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 263.37% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 207.61% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 345.35% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 263.37% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 207.61% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 193.28% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 132.47% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 104.65% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 289.68% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 198.54% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 313.69% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 289.68% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 198.54% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 313.69% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 131.38% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 182.44% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 105.09% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 112.24% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 196.91% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 273.44% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 315.01% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 196.91% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 273.44% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 315.01% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 168.39% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 105.19% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 134.05% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 252.39% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 315.31% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 200.91% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 252.39% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 315.31% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 200.91% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 111.91% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 131.10% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 158.08% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 101.32% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 335.46% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 196.50% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 236.94% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 335.46% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 196.50% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 236.94% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 137.05% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 146.85% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 119.22% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 205.41% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 220.10% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 357.37% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 205.41% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 220.10% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 357.37% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 143.05% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 118.83% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 148.14% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 214.40% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 356.20% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 222.04% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 214.40% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 356.20% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 222.04% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 123.75% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 152.87% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 142.13% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 151.19% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 370.96% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 229.12% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 213.02% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 370.96% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 229.12% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 213.02% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 169.30% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 136.71% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 121.75% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 253.75% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 204.91% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 364.95% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 253.75% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 204.91% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 364.95% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 135.02% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 108.95% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 189.33% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 135.45% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 202.36% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 326.57% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 283.76% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 202.36% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 326.57% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 283.76% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 199.45% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 194.06% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 135.43% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 298.93% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 290.86% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 202.99% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 298.93% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 290.86% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 202.99% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 104.12% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 129.77% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 180.33% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 312.12% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 194.50% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 270.27% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 312.12% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 194.50% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 270.27% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 131.24% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 161.33% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 111.42% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 196.71% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 241.80% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 333.99% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 196.71% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 241.80% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 333.99% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 152.92% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 111.42% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 137.20% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 229.20% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 333.99% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 205.63% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 229.20% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 333.99% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 205.63% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 118.74% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 137.46% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 148.08% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 129.01% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 355.94% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 206.03% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 221.94% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 355.94% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 206.03% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 221.94% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 148.03% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 140.80% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 124.65% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 221.86% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 211.03% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 373.65% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 221.86% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 211.03% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 373.65% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 138.93% of its continuous rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 120.38% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 164.17% of its continuous rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 122.79% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 208.23% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 360.84% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 246.06% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 208.23% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 360.84% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 246.06% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 117.83% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 171.57% of its continuous rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line12 is at 139.14% of its continuous rating on phase C!
ERROR    [2000-01-01 00:00:00 UTC] : convergence iteration limit reached for object node:6
WARNING  [2000-01-01 00:00:00 UTC] : transformer:xfmr23 is at 133.59% of its rated power value
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 353.20% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 257.15% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line34 is at 208.54% of its emergency rating on phase C!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 353.20% of its emergency rating on phase A!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 257.15% of its emergency rating on phase B!
WARNING  [2000-01-01 00:00:00 UTC] : Line:line54 is at 208.54% of its emergency rating on phase C!
ERROR    [2000-01-01 00:00:00 UTC] : last error message was repeated 2 times
ERROR    [2000-01-01 00:00:00 UTC] : convergence iteration limit reached at 2000-01-01 00:00:00 UTC (exec)
ERROR    [2000-01-01 00:00:00 UTC] : exec halted: convergence failure
FATAL    [2000-01-01 00:00:00 UTC] : shutdown after simulation stopped prematurely
FATAL    [2000-01-01 00:00:00 UTC] : environment startup failed: Invalid argument
