// Example 4: IEEE 13 Node Test Feeder

//	Original version Copyright (C) 2009 Battelle Memorial Institute

#set iteration_limit=100000;

clock {
	timestamp '2000-01-01 0:00:00';
	timezone EST+5EDT;
}

module powerflow;
module assert;


// Phase Conductor for 601: 556,500 26/7 ACSR
object overhead_line_conductor:6010 {
	geometric_mean_radius 0.031300;
	resistance 0.185900;
}

// Phase Conductor for 602: 4/0 6/1 ACSR
object overhead_line_conductor:6020 {
	geometric_mean_radius 0.00814;
	resistance 0.592000;
}

// Phase Conductor for 603, 604, 605: 1/0 ACSR
object overhead_line_conductor:6030 {
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}


// Phase Conductor for 606: 250,000 AA,CN
object underground_line_conductor:6060 {
	 outer_diameter 1.290000;
	 conductor_gmr 0.017100;
	 conductor_diameter 0.567000;
	 conductor_resistance 0.410000;
	 neutral_gmr 0.0020800;
	 neutral_resistance 14.87200;
	 neutral_diameter 0.0640837;
	 neutral_strands 13.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor for 607: 1/0 AA,TS N: 1/0 Cu
object underground_line_conductor:6070 {
	 outer_diameter 1.060000;
	 conductor_gmr 0.011100;
	 conductor_diameter 0.368000;
	 conductor_resistance 0.970000;
	 neutral_gmr 0.011100;
	 neutral_resistance 0.970000; // Unsure whether this is correct
	 neutral_diameter 0.0640837;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Overhead line configurations
object line_spacing:500601 {
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

// Overhead line configurations
object line_spacing:500602 {
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}

object line_spacing:505603 {
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}

object line_spacing:505604 {
	distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing:510 {
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.0;
	distance_BN 0.0;}

object line_configuration:601 {
	conductor_A overhead_line_conductor:6010;
	conductor_B overhead_line_conductor:6010;
	conductor_C overhead_line_conductor:6010;
	conductor_N overhead_line_conductor:6020;
	spacing line_spacing:500601;
}

object line_configuration:602 {
	conductor_A overhead_line_conductor:6020;
	conductor_B overhead_line_conductor:6020;
	conductor_C overhead_line_conductor:6020;
	conductor_N overhead_line_conductor:6020;
	spacing line_spacing:500602;
}

object line_configuration:603 {
	conductor_B overhead_line_conductor:6030;
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505603;
}

object line_configuration:604 {
	conductor_A overhead_line_conductor:6030;
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505604;
}

object line_configuration:605 {
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:510;
}

//Underground line configuration
object line_spacing:515 {
	 distance_AB 0.500000;
	 distance_BC 0.500000;
	 distance_AC 1.000000;
	 distance_AN 0.000000;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

object line_spacing:520 {
	 distance_AB 0.000000;
	 distance_BC 0.000000;
	 distance_AC 0.000000;
	 distance_AN 0.083333;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

object line_configuration:606 {
	 conductor_A underground_line_conductor:6060;
	 conductor_B underground_line_conductor:6060;
	 conductor_C underground_line_conductor:6060;
	 spacing line_spacing:515;
}

object line_configuration:607 {
	 conductor_A underground_line_conductor:6070;
	 conductor_N underground_line_conductor:6070;
	 spacing line_spacing:520;
}

// Define line objects
object overhead_line:632645 {
     phases "BCN";
     name line632_645;
     from node632;
     to load645;
     length 500;
     configuration line_configuration:603;
}

object overhead_line:645646 {
     phases "BCN";
     name line645_646;
     from load645;
     to load646;
     length 300;
     configuration line_configuration:603;
}

object overhead_line:630632 {
     phases "ABCN";
     name line630_632;
     from node630;
     to node632;
     length 2000;
     configuration line_configuration:601;
}

//Split line for distributed load
object overhead_line:6326321 {
     phases "ABCN";
     name line632_6321;
     from node632;
     to load6321;
     length 500;
     configuration line_configuration:601;
}

object overhead_line:6321671 {
     phases "ABCN";
     name line6321_671;
     from load6321;
     to load671;
     length 1500;
     configuration line_configuration:601;
}
//End split line

object overhead_line:671680 {
     phases "ABCN";
     name line671_680;
     from load671;
     to node680;
     length 1000;
     configuration line_configuration:601;
}

object overhead_line:671684 {
     phases "ACN";
     name line671_684;
     from load671;
     to node684;
     length 300;
     configuration line_configuration:604;
}

 object overhead_line:684611 {
      phases "CN";
      name line684_611;
      from node684;
      to load611;
      length 300;
      configuration line_configuration:605;
}

object underground_line:684652 {
      phases "AN";
      name line684_652;
      from node684;
      to load652;
      length 800;
      configuration line_configuration:607;
}

object underground_line:692675 {
     phases "ABC";
     name line692_675;
     from load692;
     to load675;
     length 500;
     configuration line_configuration:606;
}

object overhead_line:632633 {
     phases "ABCN";
     name line632_633;
     from node632;
     to node633;
     length 500;
     configuration line_configuration:602;
}





// Create node objects
object node:633 {
     name node633;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:630 {
     name node630;
     phases "ABCN";
     voltage_A 2401.7771+0j;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:632 {
     name node632;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:650 {
      name node650;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}

object node:680 {
       name node680;
       phases "ABCN";
       voltage_A 2401.7771;
       voltage_B -1200.8886-2080.000j;
       voltage_C -1200.8886+2080.000j;
       nominal_voltage 2401.7771;
}


object node:684 {
      name node684;
      phases "ACN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}



// Create load objects

object load:634 {
     name load634;
     phases "ABCN";
     voltage_A 480.000+0j;
     voltage_B -240.000-415.6922j;
     voltage_C -240.000+415.6922j;
     constant_power_A 160000+110000j;
     constant_power_B 120000+90000j;
     constant_power_C 120000+90000j;
     nominal_voltage 480.000;
	object complex_assert {
		target voltage_A;
		within 10;
		value 275-3.23d;
	};
	object complex_assert {
		target voltage_B;
		within 10;
		value 283.16-122.22d;
	};
	object complex_assert {
		target voltage_C;
		within 10;
		value 276.02+117.34d;
	};
}

object load:645 {
     name load645;
     phases "BCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 1700000+125000j;
     nominal_voltage 2401.7771;
	object complex_assert {
		target voltage_B;
		within 10;
		value 2480.798-121.90d;
	};
	object complex_assert {
		target voltage_C;
		within 10;
		value 2439.00+117.86d;
	};
}

object load:646 {
     name load646;
     phases "BCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_B 56.5993+32.4831j;
     nominal_voltage 2401.7771;
    	object complex_assert {
    		target voltage_B;
    		within 10;
    		value 2476.47-121.98d;
    	};
    	object complex_assert {
    		target voltage_C;
    		within 10;
    		value 2433.96+117.90d;
	};
}


object load:652 {
     name load652;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 31.0501+20.8618j;
     nominal_voltage 2401.7771;
    	object complex_assert {
    		target voltage_A;
    		within 10;
    		value 2359.74-5.25d;
    	};
}

object load:671 {
     name load671;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 385000+220000j;
     constant_power_B 385000+220000j;
     constant_power_C 385000+220000j;
     nominal_voltage 2401.7771;
    	object complex_assert {
    		target voltage_A;
    		within 10;
    		value 2377.76-5.3d;
    	};
    	object complex_assert {
    		target voltage_B;
    		within 10;
    		value 2526.67-122.34d;
    	};
    	object complex_assert {
    		target voltage_C;
    		within 10;
    		value 2348.46+116.02d;
	};
}

object load:675 {
     name load675;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 485000+190000j;
     constant_power_B 68000+60000j;
     constant_power_C 290000+212000j;
     constant_impedance_A 0.00-28.8427j;          //Shunt Capacitors
     constant_impedance_B 0.00-28.8427j;
     constant_impedance_C 0.00-28.8427j;
     nominal_voltage 2401.7771;
    	object complex_assert {
    		target voltage_A;
    		within 10;
    		value 2362.15-5.56d;
    	};
    	object complex_assert {
    		target voltage_B;
    		within 10;
    		value 2534.59-122.52d;
    	};
    	object complex_assert {
    		target voltage_C;
    		within 10;
    		value 2343.65+116.03d;
	};
}

object load:692 {
     name load692;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 0+0j;
     constant_current_B 0+0j;
     constant_current_C -17.2414+51.8677j;
     nominal_voltage 2401.7771;
	object complex_assert {
		target voltage_A;
		within 10;
		value 2377.76-5.31d;
	};
	object complex_assert {
		target voltage_B;
		within 10;
		value 2526.67-122.34d;
	};
	object complex_assert {
		target voltage_C;
		within 10;
		value 2348.22+116.02d;
	};
}

object load:611 {
     name load611;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_C -6.5443+77.9524j;
     constant_impedance_C 0.00-57.6854j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
	object complex_assert {
		target voltage_C;
		within 10;
		value 2338.85+115.78d;
	};
}

// distributed load between node 632 and 671
// 2/3 of load 1/4 of length down line: Kersting p.56
object load:6711 {
     name load6711;
     parent load671;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 5666.6667+3333.3333j;
     constant_power_B 22000+12666.6667j;
     constant_power_C 39000+22666.6667j;
     nominal_voltage 2401.7771;
}

object load:6321 {
     name load6321;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 11333.333+6666.6667j;
     constant_power_B 44000+25333.3333j;
     constant_power_C 78000+45333.3333j;
     nominal_voltage 2401.7771;
}



// Switch
object switch:671692 {
     phases "ABCN";
     name switch671_692;
     from load671;
     to load692;
     status CLOSED;
}

// Transformer
object transformer_configuration:400 {
	connect_type WYE_WYE;
  	install_type PADMOUNT;
  	power_rating 500;
  	primary_voltage 4160;
  	secondary_voltage 480;
  	resistance 0.011;
  	reactance 0.02;
}

object transformer:633634 {
  	phases "ABCN";
  	name trans633_634;
  	from node633;
  	to load634;
  	configuration transformer_configuration:400;
}


// Regulator
object regulator_configuration:6506321 {
	connect_type 1;
	band_center 122.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 700;
	power_transducer_ratio 20;
	compensator_r_setting_A 3.0;
	compensator_r_setting_B 3.0;
	compensator_r_setting_C 3.0;
	compensator_x_setting_A 9.0;
	compensator_x_setting_B 9.0;
	compensator_x_setting_C 9.0;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 10;
	tap_pos_B 8;
	tap_pos_C 11;
}

object regulator:650630 {
	 phases "ABC";
	 from node650;
	 to node630;
	 configuration regulator_configuration:6506321;
}
